# ShopKeep

./: README.md  ReadMe.txt  ShopKeep.sln  ShopKeep.sln.DotSettings
Migration/: Migration.csproj  ReadMe.txt  appsettings.json
ShopKeepDB/: Annotations.cs  ShopKeepDB.csproj
ShopKeepDB/Context/: ShopKeepContext.cs
ShopKeepDB/Controls/: CoinsControl.cs
ShopKeepDB/Migrations/: 20220521195643_ShopKeepDB-Migration.Designer.cs  20220521195643_ShopKeepDB-Migration.cs  ShopKeepContextModelSnapshot.cs
ShopKeepDB/Misc/: BulkTransactionResult.cs  ConnectionStrings.cs  Constants.cs  GenerationResult.cs  LoginResults.cs  RegistrationResults.cs  SingleTransactionResult.cs
ShopKeepDB/Models/: BaseItemPrice.cs  Coins.cs  Item.cs  ItemTypes.cs  Shop.cs  ShopStock.cs  ShopStockPrice.cs  Type.cs  User.cs  UserItem.cs
ShopKeepDB/Operations/Create/: ItemCreator.cs  ShopCreator.cs  ShopStockCreator.cs  ShopStockPriceCreator.cs  UserItemCreator.cs
ShopKeepDB/Operations/Credentials/: Hashing.cs  Login.cs  Password.cs  Register.cs
ShopKeepDB/Operations/Delete/: ItemDestroyer.cs  ItemTypeRemover.cs  ShopDestroyer.cs  ShopStockRemover.cs  UserDeleter.cs  UserItemRemover.cs
ShopKeepDB/Operations/Retrievals/: ItemGetter.cs  ShopGetter.cs  ShopStockGetter.cs  TypeGetter.cs  UserGetter.cs  UserItemGetter.cs
ShopKeepDB/Operations/Update/: CoinsUpdate.cs  ItemUpdate.cs  ShopStockUpdate.cs  (+3 more)
ShopKeepDB/Seeding/: DataSeeder.cs
ShopKeepDB/StockGeneration/: ItemGenerator.cs  PriceGenerator.cs  StockGenerationWrapper.cs
ShopKeepDB/TransactionMisc/: BuyStock.cs  CoinTracker.cs  SaleItem.cs  ShopPurchaseHandler.cs  ShopSaleHandler.cs  TransactionItem.cs
(+51 files in other folders)
